<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/help"
        android:icon="@drawable/help_small"
        android:titleCondensed="@string/help"
        android:title="@string/help"/>
    <item android:id="@+id/info"
        android:icon="@drawable/info_small"
        android:titleCondensed="@string/info"
        android:title="@string/info" />
</menu>