<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:id="@+id/MainLayout"
              android:background="@android:color/background_light">
              
    <TextView android:id="@+id/passcodeLbl"
        	  android:text="@string/passcode"
        	  android:layout_height="wrap_content"
        	  android:layout_width="match_parent"/>
    <EditText android:id="@+id/passcode" 
        	  android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:inputType="number"
              android:layout_marginTop="250dp"
              android:layout_margin="2dip" 
              android:singleLine="true"
              android:selectAllOnFocus="true"
              android:hint="@string/passcodeHint"/>
    
   	<Button android:id="@+id/savePreferences"
        	android:layout_height="wrap_content"
        	android:layout_width="match_parent" 
			android:text="@string/savePreferences"/>
    
</LinearLayout>